# TaxCalculatorMobile

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vitaliir/taxcalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitaliir/taxcalculator/: HistoricalDataStore.java  HistoricalPageActivity.java  MainActivity.java  MainPageActivity.java  SavedPageActivity.java  TaxDialog.java
app/src/main/java/com/vitaliir/taxcalculator/model/: MainPage.java
app/src/main/java/com/vitaliir/taxcalculator/utils/: Parser.java  Tooltip.java  Validator.java
app/src/main/res/layout/: activity_historical_page.xml  activity_main.xml  activity_saved.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vitaliir/taxcalculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
